---
title: Videos
layout: default
---
<!DOCTYPE html>
<html>
<!-- Page Header -->
<header class="intro-header" style="background-image: url('{{ site.baseurl }}/img/post-bg-universe.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" id="tag-heading">
                    <h2>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</h2>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
<main>
<ul class='videos'>
  {% for video in site.videos reversed %}
  <li>
    <a href='{{ site.baseurl }}{{ video.url }}'>
      <h3>{{ video.title }}</h3>
      <time>{{ video.date | date: '%d %B %Y'}}</time>
      <img src='/{{ video.cover_id }}' />
    </a>
  </li>
  {% endfor %}
</ul>

</main>


</body>
</html>